{
  "name": "nicolefenton",
  "version": "2.0.1",
  "description": "A website for Nicole Fenton",
  "author": "Hash&Salt",
  "email": "hello@hashandsalt.com",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx mix watch",
    "dev": "npx mix",
    "production": "npx mix --production",
    "deploy:live:sim": "./config/deploy live",
    "deploy:live": "./config/deploy live go",
    "deploy:staging:sim": "./config/deploy staging",
    "deploy:staging": "./config/deploy staging go",
    "content:sync:sim": "./config/deploy sync",
    "content:sync": "./config/deploy sync go"
  },
  "devDependencies": {
    "browser-sync": "^2.27.7",
    "browser-sync-webpack-plugin": "^2.3.0",
    "sass": "^1.43.4",
    "sass-loader": "^12.1.0",
    "bourbon": "^4.0.0",
    "laravel-mix": "^6.0.39",
    "picturefill": "^3.0.3"
  },
  "dependencies": {}
}
